* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", "Arial", sans-serif;
    height: 100vh;
    width: 100%;
    padding: 4rem 10rem;
}

.title {
    text-align: center;
    font-weight: 200;
    font-size: 2.2rem;
    color: hsl(234, 12%, 34%);
}

.title-obs {
    text-align: center;
    font-size: 2.2rem;
    color: hsl(234, 12%, 34%);
}

.description {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    max-width: 550px;
    margin: 1rem auto 3rem auto;
    text-align-last: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-areas: "one two three" 
                         "one four three";
    gap: 2rem;
    place-items: center;
}

.card{
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 1rem;
    border-radius: 10px;
    background: hsl(0, 0%, 98%);
    width: 100%;
    box-shadow: 0 10px 5px -5px rgba(0,0,0,0.2), 
                10px 0px 5px -5px rgba(100,100,100, 0.1), 
                -10px 0px 5px -5px rgba(100,100,100, 0.1);
    position: relative
}

.card h3 {
    color: hsl(234, 12%, 34%);
}
.card p{
    color: hsl(233, 5%, 34%);
    font-weight: 200;
}

.card img{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}
.card-container > *:first-child{
    grid-area: one;
    border-top: 5px solid hsl(180, 62%, 55%);
}

.card-container > *:nth-child(2){
    grid-area: two;
    border-top: 5px solid hsl(0, 78%, 62%);

}

.card-container > *:nth-child(3){
    grid-area: three;
    border-top: 5px solid hsl(212, 86%, 64%);

}

.card-container > *:nth-child(4){
    grid-area: four;
    border-top: 5px solid hsl(34, 97%, 64%);

}

@media(max-width: 960px){
    body {
        padding: 2.5rem 6rem;
    }
}

@media(max-width: 800px){
    body {
        padding: 2rem 2.5rem;
    }

    .card-container {
        gap: 1rem;
    }

    .card {
        padding: 0.7rem;
    }
}


@media(max-width: 600px){
    body {
        padding: 2rem;
    }

    .card-container {
        gap: initial;
        display: block;
    }

    .card {
        margin-bottom: 2rem;
    }
}

@media(max-width: 500px){
    body {
        padding: 2rem 1rem;
    }

    .title, .title-obs {
        font-size: 1.8rem;
    }
}

footer {
    position: absolute;
    width: 100%;
    height: auto;
    text-align: right;
    padding: 0 0 0 0.5rem;
    font-size: 0.8rem;
    margin: 0;
    top: 0;
    right: 0;
    color: #817e7e;
}

footer a{
    color: #817e7e;
}