* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: hsl(0, 0%, 100%) url("images/bg-pattern-top-desktop.svg") no-repeat top left;
}

.container {
    width: 100%;
    height: 100%;
    background: hsl(0, 0%, 100%) url("images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "description stars" "feedbacks feedbacks";
    padding: 5rem 8rem;
    row-gap: 4rem;
}

.description {
    grid-area: description;
}

.description h1{
    color: hsl(300, 43%, 22%);
    font-size: 3.7rem;
    max-width: 80%;
    padding-bottom: 1.5rem;

}

.description p{
    color: hsl(303, 10%, 53%);
    font-size: 1.5rem;
    max-width: 90%;
}

.stars {
    grid-area: stars;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.star {
    background: hsl(300, 24%, 96%);
    padding: 1rem 0;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    border-radius: 10px;
    width: 70%;
    display: flex;
}

.star:nth-child(2){
    margin-left: 3rem;
}

.star:last-child{
    margin-left: 6rem;
}

.star span {
    display: inline-block;
    margin: 0 2rem;
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedbacks {
    grid-area: feedbacks;
    display: flex;
    gap: 3%;
}

.feedback {
    background: hsl(300, 43%, 22%);
    padding: 2rem;
    flex: 1;
}

.feedback .author-informations {
    display: grid;
    height: 3rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
}

.feedback .author-informations img{
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1/3;
    height: 100%;
}

.feedback .author-informations h4 {
    color: white;
    opacity: 0.9;
}

.feedback .author-informations h5 {
    color: hsl(333, 80%, 67%);
    opacity: 0.9;

}

.feedback-text {
    color: white;
    font-weight: 400;
    opacity: 0.9;
    padding-top: 1rem;
    font-size: 1.2rem;
}

.feedback:nth-child(2){
    margin-top: 1.5rem;
}

.feedback:last-child{
    margin-top: 3rem;
}

@media (max-width: 700px){
    .container {
        padding: 2rem;
        display: block;
    }
    
    .description h1,
    .description p{
        width: 100%;
    }

    .star,
    .star:nth-child(2),
    .star:last-child {
        width: 100%;
        margin: 1rem 0;
        margin-left: 0;
    }

    .feedbacks {
        display: block;
    }

    .feedback,
    .feedback:nth-child(2),
    .feedback:last-child {
        margin: 1rem 0;
    }
}

footer {
    position: absolute;
    width: 100%;
    height: auto;
    text-align: right;
    padding: 0 0 0 0.5rem;
    font-size: 0.9rem;
    margin: 0;
    top: 0;
    right: 0;
    color: grey;
}

footer a{
    color: grey;
}
